<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(buttonTapped(ViewController) -&gt; (UIButton) -&gt; ()).(closure #2):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CircularCollectionViewCell.commonInit() -&gt; ():CircularCollectionViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "NoInitialAnimationFlowLayout.initialLayoutAttributesForAppearingItemAtIndexPath(NSIndexPath) -&gt; UICollectionViewLayoutAttributes?:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemIndexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
